{
  "dependencies": {
    "cypress": "^9.5.1",
    "cypress-xpath": "^1.6.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.0.0",
    "cypress-xpath": "^1.6.2"
  },
  "name": "portal-shipdeo-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "e2e": "cypress open",
    "test:smoke": "npm run test -- --spec cypress/integration/smoke-test/**/*",
    "test:smoke1": "npm run test -- --spec cypress/integration/1-getting-started/**/*"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.vitamincode.id/shipdeo/qa/e2e-fe-shipdeo-core"
  },
  "author": "Clodeo QA",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
